# Stock-Price-Tracker

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockpricetracker/: ApplicationProviderTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  StockScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockpricetracker/: StockPriceTrackerApp.kt
app/src/main/java/com/example/stockpricetracker/data/model/: StockItem.kt
app/src/main/java/com/example/stockpricetracker/data/repository/: StockRepository.kt  StockRepositoryImp.kt
app/src/main/java/com/example/stockpricetracker/di/: AppModule.kt
app/src/main/java/com/example/stockpricetracker/network/: MockInterceptor.kt  NetworkResult.kt  StockApi.kt
app/src/main/java/com/example/stockpricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockpricetracker/utils/: AppConstant.kt  ChangeColor.kt
app/src/main/java/com/example/stockpricetracker/view/: MainActivity.kt  StockScreen.kt
app/src/main/java/com/example/stockpricetracker/view/viewModel/: StockViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/stockpricetracker/: ExampleUnitTest.kt  StockApiTest.kt  StockRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
